

## Repos

[11:32] Kelly Roo
https://gitlab.com/k3llyr00/aws-gitlab-runner

[11:32] Taavi Aun
https://gitlab.com/taaviaun/aws-gitlab-lesson

[11:32] Susanna Saadi
https://gitlab.com/susannasaadi/aws-gitlab-runner

[11:32] Õnne Õuemaa
https://gitlab.com/summaarum/aws-gitlab-runner

[11:32] Daniil Latt
https://gitlab.com/dudeDeni/aws-gitlab-runner

[11:33] Jan-Markus Meier
https://gitlab.com/janmmeier/aws-gitlab-runner

[11:33] Gregor Kookmaa
https://gitlab.com/gregorkookmaa/aws-gitlab-runner

[11:33] Andre Kangas
https://gitlab.com/AndreKangas/aws-gitlab-runner

[11:34] Jaana Mäll
https://gitlab.com/JaanaMall/jaana-aws-gitlab-runner

[11:34] Karl-Knut Kanemägi
https://gitlab.com/karlknut/aws-gitlab-runner

